<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Tip Calculator</title>
  </head>
  <body>
    <form>
      <h1>Tip Calculator</h1>
      <div id="calc_area">
        <p>Enter the bill amount and tip percentage to calculate the total.</p>
        <label for="bill_amount">Bill amount:</label>
        <input id="bill_amount" type="text" />
        <label for="tip_percentage">Tip percentage:</label>
        <input id="tip_percentage" type="text" />
        <button>CALCULATE</button>
        <p>Total: <span></span></p>
      </div>
    </form>
  </body>
  <script src="script.js"></script>
</html>
